API_URL_ARBITRUM="https://endpoints.omniatech.io/v1/arbitrum/sepolia/public"
API_URL_BNB="https://bsc-testnet.public.blastapi.io"
API_URL_BASE="https://sepolia.base.org"
API_URL_OPTIMISM="https://sepolia.optimism.io",
API_URL_POLYGON="https://polygon-amoy.drpc.org"

Main_API_URL_Arbitrum="https://endpoints.omniatech.io/v1/arbitrum/one/public"
Main_API_URL_BASE="https://base.drpc.org"
Main_API_URL_BNB="https://bsc.meowrpc.com"
Main_API_URL_Polygon="https://polygon.drpc.org"
Main_API_URL_Optimism="https://optimism.drpc.org"

PRIVATE_KEY=""