API_URL_ARBITRUM="https://endpoints.omniatech.io/v1/arbitrum/sepolia/public"
API_URL_BNB="https://data-seed-prebsc-1-s1.binance.org:8545/"
API_URL_BASE="https://sepolia.base.org"
API_URL_OPTIMISM="https://sepolia.optimism.io",
API_URL_POLYGON="https://polygon-amoy.drpc.org"

MAIN_API_URL_Arbitrum="https://endpoints.omniatech.io/v1/arbitrum/one/public"
MAIN_API_URL_BASE="https://base.drpc.org"
MAIN_API_URL_BNB="https://bsc-dataseed1.binance.org/"
MAIN_API_URL_Polygon="https://polygon.drpc.org"
MAIN_API_URL_Optimism="https://optimism.drpc.org"

PRIVATE_KEY=""